VITE_SUPABASE_PROJECT_ID="mcnzcagvdcoutqdfceai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbnpjYWd2ZGNvdXRxZGZjZWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MzEwOTAsImV4cCI6MjA2MzUwNzA5MH0.TvYk90UiGXaJh2Pr9lqlnL-904A8Ke6jZnjPds3AwEo"
VITE_SUPABASE_URL="https://mcnzcagvdcoutqdfceai.supabase.co"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2FmYXJpbmUuY29tJA
CLERK_SECRET_KEY=sk_live_vWkTxLzPas0Ae0TIKL9hhtwDSnGSTYdJwqMcRNfpUp