VITE_SUPABASE_PROJECT_ID="mcnzcagvdcoutqdfceai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbnpjYWd2ZGNvdXRxZGZjZWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MzEwOTAsImV4cCI6MjA2MzUwNzA5MH0.TvYk90UiGXaJh2Pr9lqlnL-904A8Ke6jZnjPds3AwEo"
VITE_SUPABASE_URL="https://mcnzcagvdcoutqdfceai.supabase.co"
